plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'withplanner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//**database**
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
	implementation 'org.hibernate:hibernate-spatial:6.1.7.Final' //mysql - 지도 데이터 사용하기 위한

	//**lombok**
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//mail 전송
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//lombok
	compileOnly 'org.projectlombok:lombok'

	//**SpringSecurity**
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//**jwt**
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// https://mvnrepository.com/artifact/org.json/json -> json 활용
	implementation group: 'org.json', name: 'json', version: '20160810'

	//gson
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.9.0'

	// aws s3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.239'

	//querydsl
	
}

tasks.named('test') {
	useJUnitPlatform()
}
