# with-planner-server

./: .gitignore
withplanner_api/: .gitignore  HELP.md  build.gradle  settings.gradle
withplanner_api/src/main/java/withplanner/: WithplannerApiApplication.java
withplanner_api/src/main/java/withplanner/domain/calendar/model/: Calendar.java
withplanner_api/src/main/java/withplanner/domain/community/controller/: CommunityController.java  CommunityMemberController.java  MapController.java
withplanner_api/src/main/java/withplanner/domain/community/model/: Category.java  Community.java  CommunityMember.java  CommunityProgressStatus.java  Coordinate.java  Day.java  Map.java  PublicType.java
withplanner_api/src/main/java/withplanner/domain/community/repository/: CommunityMemberRepository.java  CommunityRepository.java  MapRepository.java
withplanner_api/src/main/java/withplanner/domain/community/service/: CommunityMemberService.java  CommunityService.java  MapService.java
withplanner_api/src/main/java/withplanner/domain/investigation/controller/: InvestigationController.java
withplanner_api/src/main/java/withplanner/domain/investigation/model/: Investigation.java
withplanner_api/src/main/java/withplanner/domain/investigation/repository/: InvestigationRepository.java
withplanner_api/src/main/java/withplanner/domain/investigation/service/: InvestigationService.java
withplanner_api/src/main/java/withplanner/domain/post/controller/: CommentController.java  PostController.java
withplanner_api/src/main/java/withplanner/domain/post/model/: Comment.java  Post.java  PostImage.java  PostType.java
withplanner_api/src/main/java/withplanner/domain/post/repository/: CommentRepository.java  PostImgRepository.java  PostRepository.java
withplanner_api/src/main/java/withplanner/domain/post/service/: CommentService.java  PostService.java
withplanner_api/src/main/java/withplanner/domain/user/controller/: UserController.java
withplanner_api/src/main/java/withplanner/domain/user/model/: EmailAuth.java  User.java
withplanner_api/src/main/java/withplanner/domain/user/repository/: EmailRepository.java  UserRepository.java
withplanner_api/src/main/java/withplanner/global/config/: AWSConfiguration.java  Constants.java  SecurityConfig.java
withplanner_api/src/main/java/withplanner/global/dto/: ResultLongResp.java  ResultMsgResp.java  UserRequestDto.java
withplanner_api/src/main/java/withplanner/global/entity/: BaseTimeEntity.java  Status.java
withplanner_api/src/main/java/withplanner/global/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionAdvice.java
withplanner_api/src/main/java/withplanner/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
withplanner_api/src/main/java/withplanner/global/util/: AuthEmailSender.java  RecommendCategory.java  S3Service.java
withplanner_api/src/main/java/withplanner/withplanner_api/: InitDb.java  WithplannerApiApplication.java  initDB.java
withplanner_api/src/main/java/withplanner/withplanner_api/controller/: CommentController.java  CommunityController.java  CommunityMemberController.java  InvestigationController.java  MapController.java  PostController.java  UserController.java
withplanner_api/src/main/java/withplanner/withplanner_api/domain/: Address.java  BaseTimeEntity.java  Category.java  Comment.java  Community.java  CommunityMember.java  Day.java  EmailAuth.java  Investigation.java  Location.java  Map.java  MapPost.java  Post.java  PostImg.java  PublicType.java  Role.java  Status.java  Type.java  User.java  community.java  communityMember.java
withplanner_api/src/main/java/withplanner/withplanner_api/dto/: JsonResult.java  ResultLongResp.java  ResultMsgResp.java  UserRequestDto.java
withplanner_api/src/main/java/withplanner/withplanner_api/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionAdvice.java
withplanner_api/src/main/java/withplanner/withplanner_api/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Secret.java
withplanner_api/src/main/java/withplanner/withplanner_api/repository/: CommentRepository.java  CommunityMemberRepository.java  CommunityRepository.java  EmailRepository.java  InvestigationRepository.java  MapPostRepository.java  MapRepository.java  PostImgRepository.java  PostRepository.java  UserRepository.java
withplanner_api/src/main/java/withplanner/withplanner_api/security/: SecurityConfig.java
withplanner_api/src/main/java/withplanner/withplanner_api/service/: CommentService.java  CommunityMemberService.java  CommunityService.java  InvestigationService.java  MapService.java  PostService.java  S3Service.java  UserService.java
withplanner_api/src/main/java/withplanner/withplanner_api/util/: AWSConfiguration.java  AuthEmailSender.java  RecommendCategory.java  S3Service.java
withplanner_api/src/main/resources/: application.yml
withplanner_api/src/test/java/withplanner/withplanner_api/: WithplannerApiApplicationTests.java
(+59 files in other folders)
